{
  "ConnectionStrings": {
    "ConnDb": "Server=127.0.0.1;Database=HourglassAzure;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.linx.com.br",
    "PrimaryPort": "587",
    "UsernameEmail": "leandro.goncalves@linx.com.br",
    "UsernamePassword": "Senha@123",
    "FromEmail": "leandro.goncalves@linx.com.br",
    "ToEmail": "antonio.bevilaqua@linx.com.br"
  }
  }